spring.datasource.url=jdbc:postgresql://localhost/gradovi_OR
spring.datasource.username=postgres
spring.datasource.password=bazepodataka
server.port=8080

spring.security.oauth2.client.registration.auth0.client-id=oYOjVq4FQXATjfolGLGMMlJiXwecdIAu
spring.security.oauth2.client.registration.auth0.client-secret=H-0O-IUXfdbcRiCtv15X8J452xr3F-rFzJU0T_odXoQXO-w8E8qenMQ-nv2rWwHW
spring.security.oauth2.client.registration.auth0.scope=openid, profile, email
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-s3h4iy8r.us.auth0.com/
